{
  "name": "@vnphanquang/pcg",
  "version": "0.1.1",
  "description": "",
  "type": "module",
  "bin": "bin/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "test": "node bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^11.1.0",
    "kleur": "^4.1.5",
    "mustache": "^4.2.0"
  },
  "volta": {
    "node": "20.10.0"
  }
}
